# CockTails

./: README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/src/androidTest/java/com/mosesaltruism/cocktails/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mosesaltruism/cocktails/data/local/search/: SearchDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosesaltruism/cocktails/: CockTails.kt  MainActivity.kt
app/src/main/java/com/mosesaltruism/cocktails/core/common/base/: BaseAdapter.kt  BaseApi.kt  BaseFragment.kt  BaseRepository.kt  BindingAdapters.kt  DashBoard.kt  DataStorePreference.kt  SafeApiCalls.kt  WorkerManager.kt
app/src/main/java/com/mosesaltruism/cocktails/core/common/helper/: DataStorePreference.kt  ImageColorExtraction.kt  RandomTest.kt  WorkerManager.kt
app/src/main/java/com/mosesaltruism/cocktails/core/common/util/: Constants.kt  DispatcherProvider.kt  EventStates.kt
app/src/main/java/com/mosesaltruism/cocktails/core/di/: AppModule.kt
app/src/main/java/com/mosesaltruism/cocktails/data/local/search/: SearchDB.kt  SearchDao.kt
app/src/main/java/com/mosesaltruism/cocktails/data/model/home/: Drink.kt  GinCockTail.kt  SearchCockTail.kt
app/src/main/java/com/mosesaltruism/cocktails/data/model/search/: Drink.kt  SearchCockTail.kt
app/src/main/java/com/mosesaltruism/cocktails/data/remote/: SearchApi.kt  SearchDataTransferObject.kt
app/src/main/java/com/mosesaltruism/cocktails/data/repository/: SearchRepository.kt
app/src/main/java/com/mosesaltruism/cocktails/domain/byname/entities/search/: SearchedCockTailItem.kt
app/src/main/java/com/mosesaltruism/cocktails/domain/byname/interfaces/: SearchApi.kt
app/src/main/java/com/mosesaltruism/cocktails/presentation/byname/: Home.kt  HomeViewModel.kt
app/src/main/java/com/mosesaltruism/cocktails/presentation/byname/adapters/: SearchAdapter.kt
app/src/main/java/com/mosesaltruism/cocktails/presentation/byname/views/: Home.kt  HomeViewModel.kt
app/src/main/res/drawable/: splash_ic.xml  splasher.xml
app/src/main/res/layout/: dash_board.xml  home.xml  searched_cocktail_item.xml
app/src/main/res/navigation/: start_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mosesaltruism/cocktails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
