// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.31"
        nav_version = "2.3.5"
        glide = "4.11.0"
        room_version = "2.3.0-alpha04"
        version_work = "1.0.1"

        navigationGraphDependencies = [
                "androidx.navigation:navigation-fragment-ktx:$nav_version",
                "androidx.navigation:navigation-ui-ktx:$nav_version"
        ]

        generalDependencies = [
                'androidx.core:core-ktx:1.6.0',
                'androidx.appcompat:appcompat:1.3.1',
                'com.google.android.material:material:1.4.0',
                'androidx.constraintlayout:constraintlayout:2.1.0'
        ]

        androidTestImplemetationsDependencies = [
                'androidx.test.ext:junit:1.1.3',
                'androidx.test.espresso:espresso-core:3.4.0'
        ]

        testingDependencies = [
                'junit:junit:4.13.2'
        ]

        daggerHiltDependencies = [
                'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03',
                'com.google.dagger:hilt-android:2.38'
        ]

        kaptDependecies = [
                'com.google.dagger:hilt-android-compiler:2.38',
                'androidx.hilt:hilt-compiler:1.0.0',
                "com.github.bumptech.glide:compiler:$glide",
                'androidx.room:room-compiler:2.3.0'
        ]

        coroutinesDependencies = [
                'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3',
                'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0',

                // Coroutine Lifecycle Scopes
                'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
                'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02'
        ]

        architecturalComponents = [
                // Activity KTX for viewModels()
                'androidx.activity:activity-ktx:1.3.1',

                // Architectural Components
                'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
        ]

        retrofitDependencies = [
                'com.squareup.retrofit2:retrofit:2.9.0',
                'com.squareup.retrofit2:converter-gson:2.9.0',
                'com.squareup.okhttp3:okhttp:5.0.0-alpha.2',
                'com.squareup.okhttp3:logging-interceptor:4.9.0',
                'com.squareup.retrofit2:converter-moshi:2.9.0'
        ]

        ktxDependencies = [
                'androidx.core:core-ktx:1.6.0'
        ]

        loggs = [
                'com.jakewharton.timber:timber:4.7.1'
        ]

        glide = [
                 "com.github.bumptech.glide:glide:$glide"
        ]

        roomDependencies = [
                "androidx.room:room-runtime:$room_version",
                'androidx.room:room-ktx:2.3.0'
        ]

        workManagerDependency = [
                "android.arch.work:work-runtime-ktx:$version_work"
        ]

        dataStoreDependency = [
                'androidx.datastore:datastore-preferences:1.0.0-beta02'
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}