// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.5.20"
        nav_version = "2.3.5"

        navigationGraphDependencies = [
                "androidx.navigation:navigation-fragment-ktx:$nav_version",
                "androidx.navigation:navigation-ui-ktx:$nav_version"
        ]

        generalDependencies = [
                'androidx.core:core-ktx:1.6.0',
                'androidx.appcompat:appcompat:1.3.1',
                'com.google.android.material:material:1.4.0',
                'androidx.constraintlayout:constraintlayout:2.1.0'
        ]

        androidTestImplemetationsDependencies = [
                'androidx.test.ext:junit:1.1.3',
                'androidx.test.espresso:espresso-core:3.4.0'
        ]

        testingDependencies = [
                'junit:junit:4.13.2'
        ]

        daggerHiltDependencies = [
                'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03',
                'com.google.dagger:hilt-android:2.38'
        ]

        kaptDependecies = [
                'com.google.dagger:hilt-android-compiler:2.33-beta',
                'androidx.hilt:hilt-compiler:1.0.0',
        ]

        coroutinesDependencies = [
                'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3',
                'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0',
                'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-beta01',

                // Coroutine Lifecycle Scopes
                'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
                'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
        ]

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}