plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mosesaltruism.cocktails"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Jet pack support library for vector drawables down up to api level 7
        vectorDrawables.useSupportLibrary = true

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    //actual dependencies in project build gradle
    implementation generalDependencies
    implementation navigationGraphDependencies
    androidTestImplementation androidTestImplemetationsDependencies
    testImplementation testingDependencies
    implementation daggerHiltDependencies
    kapt kaptDependecies
    implementation coroutinesDependencies
    implementation architecturalComponents
    implementation retrofitDependencies
    implementation ktxDependencies
    implementation loggs
    implementation glide
    implementation roomDependencies
    implementation dataStoreDependency
    implementation workManagerDependency
}