<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="searchResponse"
            type="com.mosesaltruism.cocktails.domain.byname.entities.search.SearchedCockTailItem"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/elavation_background"
        android:elevation="5dp"
        android:orientation="vertical"
        tools:targetApi="lollipop">

        <LinearLayout
            android:id="@+id/rootLayoutRight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="3"
            android:background="@drawable/elavation_background"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="1dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="3dp"
                    android:text="@{`Drink :` + searchResponse.strDrink}"
                    tools:text="Drink: Gin Fizz"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="3dp"
                    tools:text="Type: Alcoholic"
                    android:text="@{`Type :` + searchResponse.strAlcoholic}"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="3dp"
                    tools:text="Category: Ordinary Drink"
                    android:text="@{`Category :` + searchResponse.strCategory}"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/placeRights"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="3dp"
                    tools:text="Glass : Whiskey sour glass"
                    android:text="@{`Glass :` + searchResponse.strGlass}"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/placeRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="3dp"
                    tools:text="Date Modified: 8th july 2020"
                    android:text="@{`Date Modified :` + searchResponse.dateModified}"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/ic_launcher_background"
                    app:imageUrl="@{searchResponse.strDrinkThumb}"
                    android:scaleType="centerCrop"
                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/descriptionRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:text="@string/lorem"
            android:text="@{searchResponse.strInstructions}"
            android:textSize="12sp" />
    </LinearLayout>
</layout>



